<!DOCTYPE html>
<html>
<head>
<title>Waiter Caller</title>
<style>
body {
	padding-top: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: black;
	margin: 5px;
	background: #a0a0a0 url("static/images/background.jpg") no-repeat fixed center;
	background-size: cover;
}

th {
	padding: 5px;
	border-radius: 12px;
	color: #ffffff;
	background: #404040;
	border: #000000 solid 3px;
}

td {
	font-size: 40px;
	text-align: center;
	padding: 5px;
	border-radius: 15px;
	background: #666666;
	border: #000000 solid 3px;
}

@keyframes blinkOrange {
  from {background-color: rgb(175, 240, 90);}
  to {background-color: orange;}
}

#screen {
  position: fixed;
  display: table;
  top: 5%;
}

#splash {
  position: fixed; /* Sit on top of the page content */
  display: table; /* Hidden by default */
  width: 90%; /* Full width (cover the whole page) */
  height: 80%; /* Full height (cover the whole page) */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 20px dashed #f69c55;
  background-color: rgba(90,100,200,0.8); /* Black background with opacity */
  /*z-index: 1; *//* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#splashText {
  display: table-cell;
  text-align: center;
  font-size: 40px;
  vertical-align: middle;
  color: #fff;
}

#deskNotification {
  position: absolute;
  display: none;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(90,100,200,0.8);
  border-radius: 50%;
  border: 15px solid #f69c55;
}

#deskNotificationNumber {
  display: table-cell;
  text-align: center;
  font-size: 150px;
  vertical-align: middle;
  color: #fff;
}

</style>
<script src="mqttws31.min.js" type="text/javascript"></script>
<script type="text/javascript">
	/*
	 * Client MQTT
	 */
	var mqtt;
	var reconnectTimeout = 2000;
	var host = "127.0.0.1";
	var port = 1884;

	function onConnect() {
		// MQTT Broker connection
		console.log("Connected");
		mqtt.subscribe("waitercaller/desk/#");
	}

	function onError(message) {
		console.log("Error: " + message.errorCode + " " + message.errorMessage);
		setTimeout(MQTTConnect, reconnectTimeout);
	}
	
	function splashOff() {
	    document.getElementById("splash").style.display = "none";
	}
	
	function playBeep() {
		var beep = new Audio("static/sound/beep.ogg");
		beep.play();
	}
	
	function deskOn(deskNumber) {
		var desk = document.getElementById("desk" + deskNumber);
		desk.style.background = "rgb(175, 240, 90)";
		desk.style.animation = "blinkOrange 2s infinite";
		desk.style.animationDelay = "60s";
	}
	
	function deskOff(deskNumber) {
		var desk = document.getElementById("desk" + deskNumber);
		desk.style.animation = null;
		desk.style.background = "rgb(100, 100, 100)";
	}
	
	function screenNotify(deskNumber) {
		document.getElementById("deskNotificationNumber").innerHTML = deskNumber;
		document.getElementById("deskNotification").style.display = "table";
		setTimeout(() => {screenNotifyOff();}, 3000);
	}
	
	function screenNotifyOff() {
		var notify = document.getElementById("deskNotification");
		notify.style.display = "none";
	}

	function onMessageArrived(msg) {
		console
				.log("Message: " + msg.destinationName + "="
						+ msg.payloadString);

		if (msg.destinationName.startsWith("waitercaller/desk/")) {
			var deskNumber = msg.destinationName.replace("waitercaller/desk/",
					"");
			console.log("deskNumber=" + deskNumber);
			
			if (msg.payloadString == 1) {				
				playBeep();
				screenNotify(deskNumber);
				deskOn(deskNumber);												
			} else {
				deskOff(deskNumber);
			}
		}
	}	

	function MQTTConnect() {
		// Connect to MQTT Broker
		console.log("Connected to " + host + " " + port);
		mqtt = new Paho.MQTT.Client(host, port, "WebappClient"
				+ parseInt(Math.random() * 1e5));
		var options = {
			userName : "agent",
			password : "agentagent",
			timeout : 10,
			keepAliveInterval : 10,
			onSuccess : onConnect,
			onFailure : onError
		};
		mqtt.onMessageArrived = onMessageArrived;
		mqtt.onConnectionLost = onError;
		mqtt.connect(options);
	}
</script>
</head>
<body onload="MQTTConnect()">
	<div id="screen">
	<div id="splash" onclick="splashOff()">
		<p id="splashText">Welcome to Waiter Caller System. Click to start</p>
	</div>
	<div id="deskNotification">
		<p id="deskNotificationNumber"></p>
	</div>
	<table>
		<tr>
			<td id="desk2" style="width: 100px; height: 200px;">02</td>
			<td id="desk4" style="width: 100px; height: 200px;">04</td>
			<td id="desk6" style="width: 100px; height: 200px;">06</td>
			<td id="desk8" style="width: 100px; height: 200px;">08</td>
			<td id="desk10" style="width: 100px; height: 200px;">10</td>
			<td id="desk12" style="width: 100px; height: 200px;">12</td>
			<td id="desk14" style="width: 100px; height: 200px;">14</td>
			<td id="desk16" style="width: 100px; height: 200px;">16</td>
			<td id="desk18" style="width: 100px; height: 200px;">18</td>
			<td id="desk20" style="width: 100px; height: 200px;">20</td>
			<td id="desk22" style="width: 100px; height: 200px;">22</td>
			<td id="desk24" style="width: 100px; height: 200px;">24</td>
			<td id="desk26" style="width: 100px; height: 200px;">26</td>
			<td id="desk28" style="width: 100px; height: 200px;">28</td>
			<td id="desk30" style="width: 100px; height: 200px;">30</td>
			<td id="desk32" style="width: 100px; height: 200px;">32</td>
			<td id="desk34" style="width: 100px; height: 200px;">34</td>
			<td id="desk36" style="width: 100px; height: 200px;">36</td>
		</tr>
	</table>
	<table style="width: 100%;">
		<tr>
			<th style="height: 100px;"></th>
		</tr>
	</table>
	<table>
		<tr>
			<td id="desk1" style="width: 100px; height: 200px;">01</td>
			<td id="desk3" style="width: 100px; height: 200px;">03</td>
			<td id="desk5" style="width: 100px; height: 200px;">05</td>
			<td id="desk7" style="width: 100px; height: 200px;">07</td>
			<td id="desk9" style="width: 100px; height: 200px;">09</td>
			<td id="desk11" style="width: 100px; height: 200px;">11</td>
			<td id="desk13" style="width: 100px; height: 200px;">13</td>
			<td id="desk15" style="width: 100px; height: 200px;">15</td>
			<td id="desk17" style="width: 100px; height: 200px;">17</td>
			<td id="desk19" style="width: 100px; height: 200px;">19</td>
			<td id="desk21" style="width: 100px; height: 200px;">21</td>
			<td id="desk23" style="width: 100px; height: 200px;">23</td>
			<td id="desk25" style="width: 100px; height: 200px;">25</td>
			<td id="desk27" style="width: 100px; height: 200px;">27</td>
			<td id="desk29" style="width: 100px; height: 200px;">29</td>
			<td id="desk31" style="width: 100px; height: 200px;">31</td>
			<td id="desk33" style="width: 100px; height: 200px;">33</td>
			<td id="desk35" style="width: 100px; height: 200px;">35</td>
		</tr>
	</table>
	</div>
</body>